# wechat

./: README.md  pom.xml
src/main/java/com/yuxiao/wechat/: WechatApplication.java
src/main/java/com/yuxiao/wechat/base/: ResultApi.java
src/main/java/com/yuxiao/wechat/config/: EhcacheManagerConfig.java  MybatisConfig.java
src/main/java/com/yuxiao/wechat/controller/: MyErrorController.java  RoomController.java  WechatController.java
src/main/java/com/yuxiao/wechat/entity/: Gamer.java  Poker.java  Room.java  WechatUser.java  WxUser.java
src/main/java/com/yuxiao/wechat/handler/: GlobalExceptionHandler.java
src/main/java/com/yuxiao/wechat/mapper/: UserMapper.java
src/main/java/com/yuxiao/wechat/service/: BaseService.java  RoomService.java  UserService.java
src/main/java/com/yuxiao/wechat/util/: EhcacheUtil.java  HttpUtil.java  PokerUtil.java  WechatUtil.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/mybatis/: mybatis.xml
src/test/java/com/yuxiao/wechat/: PokerTest.java  RoomServiceTest.java  UserServiceTest.java  WechatApplicationTests.java
